web.directory=WebContent
war.file-name=Ajax_Chat_Application_1.war
project.name=Ajax_Chat_Application_1
tomcat.home=C\:\\Tomcat 7.0\\
tomcat.host=localhost
tomcat.port=6080
manager.url=http://${tomcat.host}:${tomcat.port}/manager
manager.user=kakabilla
manager.password=kakabilla
author=Ankur Israni
app.resource.bundle.file.name=messages.properties
app.resource.bundle.file.location=resourcebundle
readme.directory=ReadMe

#This directory should be directly inside ${web.directory} above.
jsp.directory=pages

#This directory should be directly inside ${web.directory} above.
resources.directory=resources

#This directory should be directly inside ${web.directory} above.
jsp.index.page=index.jsp



